<html>
<style>
    
    
    body{
        background-color: black;
    }
    
    
    .h1{
        
        font-family: sans-serif;
        font-size: 35px;
        text-align: center;
        color: mediumspringgreen;
    }
    .p{
        text-align: center;
        color: aliceblue;
        margin-top: 100;
        font-size: 26px;
        font-family: sans-serif;
    }
    
    
    .pp{
        text-align: center;
        color: aliceblue;
        margin-top: 100;
        font-size: 10px;
        font-family: sans-serif;
    }
    
    </style>

<body>
<h1 class="h1">WHY EliteX?</h1><br>
    <p class="p">Gone are the days when we had to download movies and series to watch With EliteX you'll be able to watch every movie and series that you desire with full access to the fun packed environment with over 1000s of movies and series from over every OTT platform that charge ridiculously luck you you can have it all at EliteX for free  <a href="DNwin.htm">Download Now</a></p>
<video width="1500" height="700" autoplay muted loop id="myVideo">
  <source src="videl.mp4" type="video/mp4">
</video>

<div class="content">

</div>
    
    </body>











</html>